# spring-boot-ebeans

./: README.md  REAME.md  app_db.mv.db  pom.xml
src/main/java/com/github/timo_reymann/springboot/ebean/annotation/: EnableEbeansSupport.java
src/main/java/com/github/timo_reymann/springboot/ebean/autoconfiguration/: Beans.java  EbeanAutoConfiguration.java
src/main/java/com/github/timo_reymann/springboot/ebean/config/: EbeanConfig.java
src/main/java/com/github/timo_reymann/springboot/ebean/dao/: GenericDAO.java  IDAO.java
src/main/java/com/github/timo_reymann/springboot/ebean/specification/: DatabaseService.java
src/main/java/de/timo_reymann/springboot/ebean/annotation/: EnableEbeansSupport.java
src/main/java/de/timo_reymann/springboot/ebean/autoconfiguration/: Beans.java  EbeanAutoConfiguration.java
src/main/java/de/timo_reymann/springboot/ebean/config/: EbeanConfig.java
src/main/java/de/timo_reymann/springboot/ebean/dao/: GenericDAO.java  IDAO.java
src/main/java/de/timo_reymann/springboot/ebean/specification/: DatabaseService.java
